/*About Up Row*/
.about__up-row {
	display: grid;
	padding: 3.12em 0;
}
.about__up-title {
	font-family: "RealistWide";
	font-weight: bold;
	font-size: 37px;
	line-height: 45px;
}
.about__up-text {
	font-size: 16px;
	line-height: 35px;
	color: #b0b4d5;
}
.about__up-card {
	background: linear-gradient(
		115.78deg,
		rgba(60, 58, 123, 0.3) 0%,
		rgba(30, 29, 79, 0.45) 51.56%,
		rgba(38, 38, 71, 0.2) 100%
	);
	border-radius: 9px;
	padding: 2.18em 1.56em;
}
.about__up-feature-check {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.about__up-feature-title {
	display: flex;
	align-items: center;
}

/*About Service Row*/
.about__service-row {
	display: grid;
	padding: 3.12em 0;
}
.about__service-column:last-child {
	display: grid;
	gap: 20px;
}
.about__service-title {
	font-weight: bold;
	font-size: 37px;
	line-height: 45px;
}
.about__service-widget {
	padding: 28px;
	border: 1px solid rgba(176, 180, 212, 0.09);
	border-radius: 9px;
	background: linear-gradient(115.78deg, rgba(60, 58, 123, 0.3) 0%, rgba(30, 29, 79, 0.45) 51.56%, rgba(38, 38, 71, 0.2) 100%);
}
.about__service-type {
	font-weight: bold;
	font-size: 18px;
	line-height: 35px;
	color: #b0b4d4;
}
.about__service-item {
	display: flex;
	align-items: center;
}

@media only screen and (min-width: 1024px) {
	/*About Up Row*/
	.about__up-row {
		grid-template-columns: 1fr 1fr;
		column-gap: 3em;
		padding: 4em 0;
	}
	.about__up-column:nth-child(1) {
		grid-column: 1/3;
	}
	.about__up-column:nth-child(2) {
		grid-row: 2 / 3;
	}
	.about__up-column:last-child {
		grid-column: 1/3;
	}
	.about__up-title {
		font-size: 54px;
		line-height: 67px;
	}
	.about__up-text {
		line-height: 30px;
	}
	.about__up-features-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	/*About Service Row*/
	.about__service-row {
		padding: 4em 0;	
	}
	.about__service-column:last-child {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px;
	}
	.about__service-title {
		font-size: 50px;
		line-height: 40px;
	}
}

@media only screen and (min-width: 1920px) {
	/*About Up Row*/
	.about__up-card {
		height: 100%;
	}
	.about__up-title {
		font-size: 60px;
		line-height: 70px;
	}
	.about__up-column:nth-child(3) {
		grid-row: 3 / 4;
	}
	.about__up-column:last-child {
		grid-row: 2 / 4;
		grid-column: 2 / 3;
	}
	.about__up-features-container {
		grid-template-columns: 1fr;
	}
	/*About Service Row*/
}
